<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:theme="@style/Base.Theme.AppCompat.Light">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IntFold"
            android:gravity="center"
            android:id="@+id/title"
            android:textSize="22sp"
            android:layout_alignParentTop="true"
            android:layout_margin="50dp" />
        <com.google.android.gms.common.SignInButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gButton"
            android:background="#FFFFFF"
            android:layout_below="@+id/title"
            android:text="Google"
            android:layout_centerHorizontal="false"
            android:layout_margin="20dp"
            android:layout_centerInParent="true" />
        <com.facebook.login.widget.LoginButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fButton"
            android:background="#3B5998"
            android:layout_below="@+id/gButton"
            android:text="Facebook"
            android:layout_centerHorizontal="false"
            android:layout_margin="20dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>